<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考 vue-hackernews-2.0 项目里面的 spinner.vue 组件，做了简单的修改。修改后的组件添加了信息提示的功能，而且对模板做了调整，方便模块化使用。   功能描述：   列表加载时显示（转圈圈）； 加载成功，结果非空则隐藏加载动画，结果为空时显示”没有符合条件的记录”； 请求失败显示”服务器异常”。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-2.0 loading 组件">
<meta property="og:url" content="http://sweethouse.cn/2016/11/09/vue-2-0-loading-组件/index.html">
<meta property="og:site_name" content="SweetHouse">
<meta property="og:description" content="参考 vue-hackernews-2.0 项目里面的 spinner.vue 组件，做了简单的修改。修改后的组件添加了信息提示的功能，而且对模板做了调整，方便模块化使用。   功能描述：   列表加载时显示（转圈圈）； 加载成功，结果非空则隐藏加载动画，结果为空时显示”没有符合条件的记录”； 请求失败显示”服务器异常”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ocz1xi4bl.bkt.clouddn.com/531738d44b48d3a8.gif">
<meta property="og:updated_time" content="2017-11-06T07:17:26.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-2.0 loading 组件">
<meta name="twitter:description" content="参考 vue-hackernews-2.0 项目里面的 spinner.vue 组件，做了简单的修改。修改后的组件添加了信息提示的功能，而且对模板做了调整，方便模块化使用。   功能描述：   列表加载时显示（转圈圈）； 加载成功，结果非空则隐藏加载动画，结果为空时显示”没有符合条件的记录”； 请求失败显示”服务器异常”。">
<meta name="twitter:image" content="http://ocz1xi4bl.bkt.clouddn.com/531738d44b48d3a8.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> vue-2.0 loading 组件 | SweetHouse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260781135&web_id=1260781135" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SweetHouse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想对失败者是许可的，回忆只属于孤独的人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue-2.0 loading 组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T15:33:23+08:00" content="2016-11-09 15:33:23">
              2016-11-09 15:33:23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考 <a href="https://github.com/vuejs/vue-hackernews-2.0" target="_blank" rel="external">vue-hackernews-2.0</a> 项目里面的 spinner.vue 组件，做了简单的修改。修改后的组件添加了信息提示的功能，而且对模板做了调整，方便模块化使用。</p>
<blockquote>
<p><strong> 功能描述：</strong></p>
</blockquote>
<ul>
<li>列表加载时显示（转圈圈）；</li>
<li>加载成功，结果非空则隐藏加载动画，结果为空时显示”没有符合条件的记录”；</li>
<li>请求失败显示”服务器异常”。</li>
</ul>
<a id="more"></a>
<blockquote>
<p><strong> 看看效果 </strong></p>
</blockquote>
<p><img src="http://ocz1xi4bl.bkt.clouddn.com/531738d44b48d3a8.gif" alt=""></p>
<blockquote>
<p><strong> 使用方法：</strong></p>
</blockquote>
<p>需要提供 list、loading 和 resultCode 配合。list: 列表数据；loading: 加载中；resultCode: 状态码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;loading :list=&quot;list&quot; :loading=&quot;loading&quot; :resultCode=&quot;resultCode&quot;&gt;&lt;/loading&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong> template </strong></p>
</blockquote>
<p>圈圈效果跟 hackernews 里的一样，这里添加了提示信息，resultCode 需要接口返回，不一定 200，也可以返回一些其它的状态码，跟接口配合好就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">    &lt;div class=&quot;loading-wrap&quot;&gt;</div><div class="line">        &lt;svg v-if=&quot;loading&quot; class=&quot;loading&quot; width=&quot;44px&quot; height=&quot;44px&quot; viewBox=&quot;0 0 44 44&quot;&gt;</div><div class="line">            &lt;circle class=&quot;path&quot; fill=&quot;none&quot; stroke-width=&quot;4&quot; stroke-linecap=&quot;round&quot; cx=&quot;22&quot; cy=&quot;22&quot; r=&quot;20&quot;&gt;&lt;/circle&gt;</div><div class="line">        &lt;/svg&gt;</div><div class="line">        &lt;div v-if=&quot;!loading&quot;&gt;</div><div class="line">            &lt;div v-if=&quot;(!list &amp;&amp; resultCode == &apos;200&apos;)&quot; class=&quot;loading-text&quot;&gt;没有符合条件的记录&lt;/div&gt;</div><div class="line">            &lt;div v-if=&quot;resultCode != &apos;200&apos;&quot; class=&quot;loading-text&quot;&gt;服务器异常&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong> script </strong></p>
</blockquote>
<p>props 是从父组件里面传过来的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    export default &#123;</div><div class="line">        props: [&apos;list&apos;, &apos;loading&apos;, &apos;resultCode&apos;]</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong> style </strong></p>
</blockquote>
<p>这里变化也不大，主要是将圈圈放在了一个 div 里面，并给提示信息留了点地方，适合模块化的显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">	.loading-wrap &#123;</div><div class="line">	    text-align: center;</div><div class="line">	&#125;</div><div class="line">	.loading-text &#123;</div><div class="line">	    color: #999;</div><div class="line">	    padding: 25px 0;</div><div class="line">	&#125;</div><div class="line">	.loading &#123;</div><div class="line">	    animation: rotator 1.4s linear infinite;</div><div class="line">	&#125;</div><div class="line">	@keyframes rotator &#123;</div><div class="line">	    0% &#123;</div><div class="line">	        transform: scale(0.5) rotate(0deg);</div><div class="line">	    &#125;</div><div class="line">	    100% &#123;</div><div class="line">	        transform: scale(0.5) rotate(270deg);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	.loading .path &#123;</div><div class="line">	    stroke: #009dd7;</div><div class="line">	    stroke-dasharray: 126;</div><div class="line">	    stroke-dashoffset: 0;</div><div class="line">	    transform-origin: center;</div><div class="line">	    animation: dash 1.4s ease-in-out infinite;</div><div class="line">	&#125;</div><div class="line">	@keyframes dash &#123;</div><div class="line">	    0% &#123;</div><div class="line">	        stroke-dashoffset: 126;</div><div class="line">	    &#125;</div><div class="line">	    50% &#123;</div><div class="line">	        stroke-dashoffset: 63;</div><div class="line">	        transform: rotate(135deg);</div><div class="line">	    &#125;</div><div class="line">	    100% &#123;</div><div class="line">	        stroke-dashoffset: 126;</div><div class="line">	        transform: rotate(450deg);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong> 总结 </strong></p>
</blockquote>
<p>最近工作中在用 angular，相对来说 vue 更容易上手，文档也很全。把模板和数据交互写在一个文件里很赞，尤其是与外界交互较少的组件，定义和使用都很方便。复杂一点的系统配合 vuex 共享状态，我已经迫不及待想在实战中试试了（可惜公司没有用 vue 的项目 /哭）。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/浅析前后端分离/" rel="next" title="浅析前后端分离">
                <i class="fa fa-chevron-left"></i> 浅析前后端分离
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/浑浑噩噩的一个周末/" rel="prev" title="浑浑噩噩的一个周末">
                浑浑噩噩的一个周末 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 评论 start 写死的 -->
      <div id="hypercomments_widget"></div>
      <script type="text/javascript">
      _hcwp = window._hcwp || [];
      _hcwp.push({widget:"Stream", widget_id: 92211});
      (function() {
      if("HC_LOAD_INIT" in window)return;
      HC_LOAD_INIT = true;
      var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
      var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
      hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92211/"+lang+"/widget.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hcc, s.nextSibling);
      })();
      </script>
      <a href="http://hypercomments.com" rel = "nofollow" class="hc-link" title="comments widget">comments powered by HyperComments</a>
      <!-- 评论 end -->
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="panbr" />
          <p class="site-author-name" itemprop="name">panbr</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panbr</span>
</div>

<div class="power">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>&nbsp;&nbsp;
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Next
  </a>&nbsp;&nbsp;
  <!-- 站长统计 -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260781135'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260781135%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2136454"></script>
        <!-- UY END -->
    
  

  
  
  

  

  

</body>
</html>
