<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="扯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="国庆顶着台风和人海双重风险赶到厦门，虽然早就有计划要去，但因为是两个男人，也没什么好准备的只是买了火车票。至于具体游玩路线什么的到了再说，就喜欢这么随性（但后来事实也给了我们泪的教训…/哭）。火车上无意间跟身边一位同伴聊起来，得知我是新疆人后，意料之中给我抛出了”千年三问”：你是新疆人？看你怎么不像？你们那里是不是特别美丽？虽然我已经被无数次的问到这些问题，每次我都会认真地回答。">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门印象">
<meta property="og:url" content="http://sweethouse.cn/2016/10/23/厦门印象/index.html">
<meta property="og:site_name" content="SweetHouse">
<meta property="og:description" content="国庆顶着台风和人海双重风险赶到厦门，虽然早就有计划要去，但因为是两个男人，也没什么好准备的只是买了火车票。至于具体游玩路线什么的到了再说，就喜欢这么随性（但后来事实也给了我们泪的教训…/哭）。火车上无意间跟身边一位同伴聊起来，得知我是新疆人后，意料之中给我抛出了”千年三问”：你是新疆人？看你怎么不像？你们那里是不是特别美丽？虽然我已经被无数次的问到这些问题，每次我都会认真地回答。">
<meta property="og:updated_time" content="2017-06-15T12:07:05.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门印象">
<meta name="twitter:description" content="国庆顶着台风和人海双重风险赶到厦门，虽然早就有计划要去，但因为是两个男人，也没什么好准备的只是买了火车票。至于具体游玩路线什么的到了再说，就喜欢这么随性（但后来事实也给了我们泪的教训…/哭）。火车上无意间跟身边一位同伴聊起来，得知我是新疆人后，意料之中给我抛出了”千年三问”：你是新疆人？看你怎么不像？你们那里是不是特别美丽？虽然我已经被无数次的问到这些问题，每次我都会认真地回答。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 厦门印象 | SweetHouse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260781135&web_id=1260781135" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SweetHouse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想对失败者是许可的，回忆只属于孤独的人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厦门印象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T23:22:59+08:00" content="2016-10-23 23:22:59">
              2016-10-23 23:22:59
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国庆顶着台风和人海双重风险赶到厦门，虽然早就有计划要去，但因为是两个男人，也没什么好准备的只是买了火车票。至于具体游玩路线什么的到了再说，就喜欢这么随性（但后来事实也给了我们泪的教训…/哭）。火车上无意间跟身边一位同伴聊起来，得知我是新疆人后，意料之中给我抛出了”千年三问”：你是新疆人？看你怎么不像？你们那里是不是特别美丽？虽然我已经被无数次的问到这些问题，每次我都会认真地回答。</p>
<a id="more"></a>
<p>一个半小时后，顺利抵达厦门，LG已经在等了，简单的寒暄后直奔厦大。踏进厦大的校门，即使身处喧闹的人群，仍然能够感受到自然的美感文化的气息和历史的韵味。这里依山傍水，风光旖旎，校园建筑更是别具一格，处处充满着小资情调和文艺范，不只是厦大，整个厦门给人的印象就是精致、舒适和文艺。芙蓉湖就像是一颗碧绿的翡翠，镶嵌在校园的中心，静静地，湖上还有几只白天鹅，简直美如画。同学们，还能不能好好学习？？？校园一角伫立着鲁迅先生的雕像，先生135度仰望呈自拍状，浩然正气，顶天立地。就是这所大学，不仅有鲁迅先生这样的大文豪，还走出了数学家陈景润、物理学家谢希德，还有大作家余光中。曾经清华大学的校长说过这样一句话，”所谓大学者，非谓有大楼之谓也，有大师之谓也”，厦大不仅拥有如诗的模样，还有如此大师风范。LG问我要了一支烟，说是抽根烟就算是来过这里了，俩人坐在教学楼下，点支烟，吹吹风。</p>
<p>走出厦大，旁边就是普陀寺。因为国庆小长假的缘故，这里成了我见过的香火最旺的寺庙。寥寥的几尊佛像，被人群所包围，点上三支香，为家人求平安，为孩子求前程。除了人多，这里算不上特别。我曾经在一座城市拜访过很多大大小小的寺庙，不为诵经求佛，只为片刻的宁静，想想在大城市里，真的少有这样的地方了。穿过大堂，走过一道拱形的石门，有一条通往后山的小路。山路是由石阶构成，蜿蜒而上，没爬多久，厦门大学已经在我们的脚下，俯视厦大全景，两面环山，一面临海，再次感叹一下，这哪是学习的地方啊……爬到山顶还是废了不少体力，早已满头大汗。站在这里，远处的大海与天际同界，几艘大船在海面若隐若现，最震撼的是海边伫立的”厦门世贸双子塔”，简直是神一般的存在，放眼整座城市，周边没有任何一座建筑能与之相提并论。LG应景诵诗一首：孤帆远影碧空尽，唯见长江天际流…这显然比长江雄伟得多，我则想到了《狄仁杰之通天帝国》里的通天塔，以及狄仁杰最后的那一句”天意昭炯，我自独行，天地虽不容我，心安即是归处”。归处自在心中，又何必纠结。</p>
<p>夜晚的厦门并没有安静下来，反而更加的喧闹，熙熙攘攘。LG在酒店楼下看到了一家台球室，于是俩人打了一个多小时的台球，大老远的跑来打台球，除了LG别的也没SEI了。出门旅游睡到中午十二点，除了我俩估计更没SEI了…</p>
<p>话说一觉睡到中午十二点，吃了个早饭（嘿嘿），出发前往鼓浪屿。鼓浪屿轮渡码头距离住的地方不远，步行二十来分钟就到了，远远地就看到黑压压的人群。挤进售票厅一问傻眼了，没有票了。。。因为台风的影响，鼓浪屿最近限流，不仅今天没票，国庆这几天的票都早已售完了。俩人呆坐在石凳上缓缓，跑来厦门居然上不了鼓浪屿，这不是开玩笑嘛。事已至此，只能改变计划了，好在本来也没什么计划，商量了一下，那就去黄厝海滩吧。</p>
<p>十月的厦门仍然非常炎热，中午更热，俩人顶着烈日等了二十几分钟才挤上一辆公交。即使这般艰难，我仍然觉得厦门的交通真的很好，城市规划也好，想想这可是国庆呀，有车坐就不错了。路过白城沙滩，透过车窗看到沸沸扬扬的煮饺子场景，心凉了一半，如果黄厝海滩也这样就惨了。半小时车程，下来后导航了一下，大海就在我们面前了，只是隔着一堵墙，这种无限靠近又得不到的感觉特别不爽。难道还不开放吗，没有这个道理，LG建议要不咱翻过去吧…哥，你当这是翘课去网吧呢…好歹也是研究僧出门要讲文明，那就再往前走走吧。果然好事多磨，走了将近两百米，大海突然出现在眼前，蓝天、沙滩、大海，美丽来的猝不及防，最最关键的，没有人、没有人！终于可以脱了鞋，点支烟，好好欣赏欣赏这么美的风景。每当这种时刻我总会想，要是好盆友们都在该多好，分享快乐，你就会变得更快乐哈哈，这就有点扯淡了。</p>
<p>晒了一整天，晚上大餐一顿过后，照例来几局台球。我格外严肃地跟LG说，机会不多，今晚咱们正式的比一场，我也该发挥一下自己的真实水品了…LG听完哈哈大笑，尽管我故作严肃还是觉得策略失败，没把他吓住，我们太熟了。结局出乎我的意料，本以为我会超水平发挥一次，因为我觉得以前都没有认真比过，或许LG以前也不那么认真，6-9，谁在乎呢。读书，工作，遇到形形色色的人与事，认真的时候越来越少，在厦门最认真的事是考虑中午吃什么和晚上吃什么，而这本身就带着浓浓的戏谑。当后来回想，不会想起那时的我们刚参加工作什么事情都弄得一团糟，也不会想起海边的景色具体有多美，只是觉得那段经历在特定的时期特定的地点是独特的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/扯/" rel="tag">#扯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/老派剧的闪光/" rel="next" title="老派剧的闪光">
                <i class="fa fa-chevron-left"></i> 老派剧的闪光
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/浅析前后端分离/" rel="prev" title="浅析前后端分离">
                浅析前后端分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 评论 start 写死的 -->
      <div id="hypercomments_widget"></div>
      <script type="text/javascript">
      _hcwp = window._hcwp || [];
      _hcwp.push({widget:"Stream", widget_id: 92211});
      (function() {
      if("HC_LOAD_INIT" in window)return;
      HC_LOAD_INIT = true;
      var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
      var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
      hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92211/"+lang+"/widget.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hcc, s.nextSibling);
      })();
      </script>
      <a href="http://hypercomments.com" rel = "nofollow" class="hc-link" title="comments widget">comments powered by HyperComments</a>
      <!-- 评论 end -->
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="panbr" />
          <p class="site-author-name" itemprop="name">panbr</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panbr</span>
</div>

<div class="power">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>&nbsp;&nbsp;
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Next
  </a>&nbsp;&nbsp;
  <!-- 站长统计 -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260781135'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260781135%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2136454"></script>
        <!-- UY END -->
    
  

  
  
  

  

  

</body>
</html>
