<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="扯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="黑云压境，台风将袭，航班延误，机场躺尸… “此时应该有副扑克牌的”，我望着窗外低沉的乌云。 “早知道我就带一些零食来了”，老妹一边啃着手里的鸭脖，一边看向大屏幕上的延误通知。">
<meta name="keywords" content="扯">
<meta property="og:type" content="article">
<meta property="og:title" content="车">
<meta property="og:url" content="http://sweethouse.cn/2017/06/15/车/index.html">
<meta property="og:site_name" content="SweetHouse">
<meta property="og:description" content="黑云压境，台风将袭，航班延误，机场躺尸… “此时应该有副扑克牌的”，我望着窗外低沉的乌云。 “早知道我就带一些零食来了”，老妹一边啃着手里的鸭脖，一边看向大屏幕上的延误通知。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T16:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="车">
<meta name="twitter:description" content="黑云压境，台风将袭，航班延误，机场躺尸… “此时应该有副扑克牌的”，我望着窗外低沉的乌云。 “早知道我就带一些零食来了”，老妹一边啃着手里的鸭脖，一边看向大屏幕上的延误通知。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 车 | SweetHouse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260781135&web_id=1260781135" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SweetHouse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想对失败者是许可的，回忆只属于孤独的人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                车
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-15T00:28:59+08:00" content="2017-06-15 00:28:59">
              2017-06-15 00:28:59
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>黑云压境，台风将袭，航班延误，机场躺尸…</p>
<p>“此时应该有副扑克牌的”，我望着窗外低沉的乌云。</p>
<p>“早知道我就带一些零食来了”，老妹一边啃着手里的鸭脖，一边看向大屏幕上的延误通知。</p>
<a id="more"></a>
<p>毕业之后跟老妹见面次数寥寥，能在机场偶遇特别惊喜，她去济南，我去南京。虽然同在一座城市工作，一年中也很难约个时间。坐下来喝个茶，聊聊现在的工作、聊聊以前的学校，算是奢求。相约不如偶遇，有的时候就是这样。</p>
<p>高考刚刚结束，不久后就是一群小鲜肉占领大学食堂的日子。回想八年前第一次坐火车去大学报到，临走前我妈给我在裤子里层缝了一个布兜，塞了一张银行卡，里面存着我的学费和几个月的生活费。我拎着一个大的特别夸张的箱子（现在我还在用，而且每次都有人说我带的东西多，其实只是箱子大）上了火车，行李架放不上去，只能摆在两节车厢的连接处。我拿着手里的车票找到自己的座位，发现有个中年壮汉坐在那里，怎么说呢，左右为难。</p>
<p>“哎你好，我能不能坐那里，我有点不太舒服，想坐在靠窗的位子。”不好意思叫别人让座，好不容易想出来一个理由，简直烂透了。</p>
<p>“可以可以，你坐吧！”壮汉倒也干脆，这表现要放在任何一个创作者笔下都是巨大的资源浪费。</p>
<p>可算是坐下了，但也很纠结，我的箱子又不在身边，别被人偷了…TNND，过几分钟起身去看看吧…于是乎我一晚上不知道跑了多少个来回。这一趟火车是我迄今为止坐过的最漫长的一列，也是最’走心’的一列。</p>
<p>后来的四年我又无数次的踏上这列火车，从最开始的小心翼翼，到后来轻车熟路。这其中的每一次经历，从我收集的厚厚的上百张火车票里，都能找到源头。每一趟旅行都是自我的修行，列车承载着每位乘客的模样，也承载着我眼中世界的样子。</p>
<p>上了研究生就很少再坐火车。只有一次，那是参加工作之前，有十几天的时间，干什么呢…身无分文，只能回家。这回坐了一趟最久的车，全程足足有50个小时。我仍然拖着我的移动巨无霸行李箱，上了车就把它放在窗边的小桌子下，然后坐下来开始我漫长的发呆之旅。这个时间点学生还没有放假，车上乘客什么年龄段的都有。</p>
<p>傍晚温暖的柔光透过车窗，远处景物的轮廓，一幅接着一幅的闪现，或山坡，或高楼，或树木，或行人。我发了三个小时的呆后，终于决定换个姿势，起身坐在过道的座位上。对面是一个大约四十来岁的中年大叔，一只手拖着下巴，望着窗外，若有所思。简单的寒暄后，大叔很快就打开了话匣子，家在湖北，来新疆工作了三年。</p>
<p>“我这一次回来心里其实很忐忑的。”大叔突然紧蹙双眉，像个考试不及格回家见家长的孩子。</p>
<p>“怎么…”</p>
<p>“我在这个岗位干了二十多年了，现在年纪大了，到了不得不转行的时候了。我计划跟老婆做一点小生意…”面对改变和未知，即使处于不惑之年，大叔仍然纠结不安。</p>
<p>“也可能是另一次机遇呢，毕竟你还年轻，哈哈。”我能怎么办呢，我只能强行充当老司机呀…大叔也是笑一笑回应我。每天车来车往的，没开过车，谁还没见过车跑呢！</p>
<p>想想孔老夫子所说：十有五而至于学，三十而立，四十不惑…七十而从心所欲…嗯嗯，真正的老司机怎么也得年至古稀吧。</p>
<p>…</p>
<p>台风离去，拨云见日，航班终于恢复，跟老妹告别，起飞…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/扯/" rel="tag">#扯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/一年转身不过几个瞬间/" rel="next" title="一年转身不过几个瞬间">
                <i class="fa fa-chevron-left"></i> 一年转身不过几个瞬间
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/CSS-修改-placeholder-的文字颜色/" rel="prev" title="CSS 修改 placeholder 的文字颜色">
                CSS 修改 placeholder 的文字颜色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 评论 start 写死的 -->
      <div id="hypercomments_widget"></div>
      <script type="text/javascript">
      _hcwp = window._hcwp || [];
      _hcwp.push({widget:"Stream", widget_id: 92211});
      (function() {
      if("HC_LOAD_INIT" in window)return;
      HC_LOAD_INIT = true;
      var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
      var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
      hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92211/"+lang+"/widget.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hcc, s.nextSibling);
      })();
      </script>
      <a href="http://hypercomments.com" rel = "nofollow" class="hc-link" title="comments widget">comments powered by HyperComments</a>
      <!-- 评论 end -->
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="panbr" />
          <p class="site-author-name" itemprop="name">panbr</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panbr</span>
</div>

<div class="power">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>&nbsp;&nbsp;
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Next
  </a>&nbsp;&nbsp;
  <!-- 站长统计 -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260781135'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260781135%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2136454"></script>
        <!-- UY END -->
    
  

  
  
  

  

  

</body>
</html>
